<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .img{
            width:45px;
            border-radius:360px;
            height:60px;
        }
        b{
            font-size:50px;
            margin-top:6px;
        }
        .mis{
            display: flex;
            gap:0px;
        }
        .header{
            display: flex;
            gap:50px;
            position: fixed;
            background-color: white;
            width:100%;
            top:0;
            left:0;
            right:0;
            height:80px;
            margin-left:4px;
        }
        .msu{
            text-decoration:none;
            border-radius:5px;
            padding:12px;
            color: white;
            background-color: darkblue;
            margin-top:18px;
            display: block;
            width:90px;
            text-align: center;
        }
        .proim{
          width:350px;
          border-radius:20px;
        }
        .sec1{
            margin-top:60px;
        }
        h1{
            text-align: center;
            font-size:40px;
        }
        p{
            text-align: center;
            font-size:18px;
        }
        .my1{
            display:flex;
        }
        .lg1{
            text-decoration:none;
            color: white;
            border-radius:6px;
            padding:15px;
            background-color: darkblue;
            margin-left:60px;
            width:30%;
            border:none;
        }
          .lg{
            text-decoration:none;
            color: white;
            border-radius:6px;
            padding:15px;
            background-color: darkblue;
            width:30%;
            border:none;
        }
        .Gts{
            text-decoration:none;
            border-radius:7px;
            width:90%;
            padding:15px;
            background-color: darkblue;
            display: block;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="mis">
        <img src="mlogo2.jpg" alt=""class="img">
        <b>iamor</b>
        </div>
        <div class="miz">
            <a href="https://miamorkpokk.github.io/Myhost/"class="msu">signup</a>
        </div>
    </section>
    <br>
    <br>
    <section class="sec1">
        <img src="mai2.jpg" alt=""class="proim">
        <h1>MIAMOR WEB</h1>
        <p>miamor is best way to invest online, it's also multinational</p>
        <br>
        <div class="myl">
            <button id="btn1" class="lg1">login</button>
            <button id="btn2" class="lg">sign up</button>
        </div>
        <br>
        <br>
        <img src="mai4.jpg" alt=""class="proim">
        <p>Miamor is a multinational platform which means that it is been invested across Nigeria, this platform can help you to earn very well as an online investor.</p>
        <img src="mai3.jpg" alt=""class="proim">
        <p>Miamor platform has a created a nice package for registration..this is called Miamor plus package 10,000 ...In this Plus package you'll be getting over 8,000 instant casback immediately and is also withdrawable...as a registered user on Miamor, you earn over 5k in PLUS PACKAGE daily and you can stand a chance to withdraw twice in a week.or.</p>
        <img src="mai1.jpg" alt=""class="proim">
        <p>This is called Ultra package on Miamor been known as the second package... after registration you'll be getting over 12,000 instant cash back immediately on the platform and is withdrawable, as a registered member on this package you can make over 7k daily and stand a chance to withdraw twice in a week</p>
        <img src="mai6.jpg" alt=""class="proim">
        <p>In Miamor platform, you earn money by playing game's on the website and get paid on each game you play on the website immediately.</p>
        <img src="mai7.jpg" alt=""class="proim">
        <p>In Miamor platform, the more you play more love on people on the website, the more you earn higher, in Miamor platform you can make over 7k daily and also get paid same day as a registered user of the platform</p>
        <img src="mai5.jpg" alt=""class="proim">
        <p>You can make over 2.5$ dollar's daily just by chatting people on the website for love and you get paid immediately</p>
        <a href="https://miamorkpokk.github.io/Myhost/"class="Gts">Get Started</a>
    </section>
    <script> document.getElementById("btn2").addEventListener("click", () => {
    window.location.href = "https://miamorkpokk.github.io/Myhost/";
    });
document.getElementById("btn1").addEventListener("click", () => {
    window.location.href = "https://miamorkpokk.github.io/Myhost/";
});
    </script>
</body>
</html>